[display]

# a list or regex (one by line) to filter some intermittents based on the
# buildname
intermittents_filter_buildname = 
    .*comm-central.*
    .*comm-aurora.*
    .*comm-beta.*


[display-list]

# Sort the list of bugs. By default the  sort is ascending, this can be
# inversed by adding '>' before the criteria name.
# A List of all criteria can be found using the "list-columns" command
sort_by = >average_day, >nb, id

# coluns that are visible when listing. Use the "list-columns" command
# to see the columns available.
visible_columns = id, nb, average_day, date, product

# Minimum number of intermittent instances required to get a bug listed
min_intermittents = 10

# Include the resolved bugs in the list
show_resolved = false

# Include the already assigned bugs in the list
show_assigned_to = false

# comma separated list of products to filter
filter_products =
